{
  "name": "capm-srv",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^1",
    "@cap-js/sqlite": "^1.7.6",
    "@sap/cds": "^8.4.1",
    "@sap/xssec": "^4",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "[production]": {
        "db": "hana",
        "auth": "mocked"
      },
      "[development]":{
        "auth": "dummy"
      }
    },
    "sql": {
      "native_hana_associations": false
    }
  },
  "server": {
      "cors": true
    },
  "devDependencies": {
    "@sap/cds-dk": "^8"
  }
}
